events {
  worker_connections 1024;
}

error_log stderr;

http {
  resolver 127.0.0.11 ipv6=off;

  upstream backend {
    server ingest;
  }

  proxy_cache_path /tmp levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=10m use_temp_path=off;
  server {
    listen 8080;

    location / {
      proxy_cache my_cache;
      proxy_cache_lock on;

      proxy_cache_lock_timeout 2s;
      proxy_cache_use_stale error timeout updating invalid_header;

      proxy_ignore_headers Cache-Control;
      proxy_cache_valid any 2s;

      add_header X-Cache-Status $upstream_cache_status;
      proxy_pass http://backend;
    }

    location /app {
      alias /usr/local/openresty/nginx/;
    }
  }
}
